
<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started with Docker - Walter Meyer SUNY Purchase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  .pinkify {
	  	color: rgb(249, 38, 114);
	  }
	  .remark-code {
	  	font-size: 14px;
	  }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
	  
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
		position: relative;
        width: 75%;
        float: right;
        padding-top: 1em;
		padding-left: 1em;
      }
	  
	  img {
	      max-width: 100%; 
		  max-height: 100%; 
	  }
	  a {
    	color: rgb(249, 38, 114);
	  }
	  
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

  <p>
  	<img src="img/dockerlogo.png">
  </p>

# Getting Started with Docker
.pinkify[(aka Container Virtualization)]

Walter Meyer SUNY Purchase

---

# Agenda

- What is Container Virtualization?
- What is Docker?
  
---

# What is Container Virtualization?

  <p>
  	<img src="img/docker_vs_cont.png">
  </p>
  
---
  # The container metaphor...

- How do we get all of our stuff in real life?
- It gets packed into a standard shipping container and put on a big boat!

<p>
	<img src="img/ship.png" height="275">
</p>

---
  # The container metaphor...

- Application deployment can be as complex and varied as the products we get via shipping containers.
- Let's say you have a Ruby on Rails, Java, or Node.js Web application. It requires X version of Ruby, Java, or some strange Ruby Gem that requires yet another strange library on the OS.
- Oh, and the developer says it only works on Ubunut 14.04 but you run CentOS...
- With Docker, all of this is no problem!

<p>
	<img src="img/ship.png" height="275">
</p>

---
  # The container metaphor...
 
- We can "container-ize" our applications and all of their dependencies easily with Docker.
- So, we "ship" our application in a Docker Container format, ready to rock. No complex installation guide necessary.

<p>
	<img src="img/container_stack.png">
</p>

---

---

# What is Docker?

- Docker is an implementation of container virtualization.
- It is a suite of server and client tools.
- Uses built-in Linux Kernel (3.10+) features (namespaces and cgroups).
- Namely, namespaces and cgroups.
  <p>
  	<img src="img/docker-logo.png">
  </p>

---

# What is Docker?

- Docker Client
- Docker Daemon
- Docker Hub
- 
  <p>
  	<img src="img/docker-logo.png">
  </p>
  
---
# Under the Linux Container Hood

- namespaces and cgroups are features of the linux kernel that are used by Docker to give us Container Virtualization.

- namespaces
- Process-based isolation of system resources. A PID in a given namespace *thinks* it is by itself with respect to other PIDs, network resources, mount points, etc.

- cgroups (aka control groups)

---

class: inverse, footnote

# You can try it on your laptop, right now!

For CLI ♥ ers (OS X, Linux, or Windows):

http://boot2docker.io
<p>
	<img src="img/Boot2Docker.png" width="100">
</p>

For GUI ♥ ers (OS X only):

http://kitematic.com

<p>
	<img src="img/kite.png" width="100">
</p>

.pinkify[P.S. I won't be offended if you ignore me and play with Docker now...]

---

Code:

Start an Ubuntu container:

```shell
bash-3.2$ docker run -it ubuntu bash
```

See what containers are running:
```shell
bash-3.2$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
535b105d1ee2        ubuntu:latest       "bash"              25 seconds ago      Up 23 seconds                           hopeful_carson
```
See what "images" we have:
```shell
bash-3.2$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
ubuntu              latest              07f8e8c5e660        2 weeks ago         188.3 MB
hello-world         latest              91c95931e552        4 weeks ago         910 B
```

---

- How long does it take to start and stop a container?
- About 50 milliseconds!

- How long does it take to start and stop a traditional VM?
- About 25-45 seconds

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
		  ratio: '4:3',
 		 highlightLanguage: 'xml',
 		 highlightStyle: 'monokai'
	  });
    </script>
  </body>
</html>
